DATABASE_URL="postgresql://bambino_user::bambino_password@localhost:5432/bambino_database"
POSTGRES_HOST="localhost"
POSTGRES_USER="bambino_user"
POSTGRES_PASSWORD="bambino_password"
POSTGRES_DB="bambino_database"
